# EcoAwareness

./: .gitignore  LICENSE  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: ApplicationConfig.java  SecurityConfig.java
backend/src/main/java/com/backend/controller/: AuthController.java  MainController.java
backend/src/main/java/com/backend/model/: AirQualityResponse.java  BestTimeAiOutput.java  BestTimeRequest.java  BestTimeResponse.java  ForecastSlot.java  FullResponse.java  NominatimResponse.java  OpenMeteoAirQualityResponse.java  OpenMeteoForecastResponse.java  OpenMeteoResponse.java  OpenMeteoWeatherResponse.java  SolarResponse.java  User.java  UserPreferences.java  WeatherResponse.java
backend/src/main/java/com/backend/repository/: UserRepository.java
backend/src/main/java/com/backend/service/: AiService.java  AirQualityService.java  EnvironmentService.java  GeocodingService.java  SolarService.java  WeatherService.java
backend/src/main/java/com/backend/util/: WeatherCodeMapper.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  theme.js
frontend/src/components/: AnalysisPanel.jsx  Drawer.jsx  ForecastTimeline.jsx  Header.jsx  LandingPage.jsx  Login.jsx  MapArea.jsx  MapPage.jsx  NotFound.jsx  PreferencesModal.jsx  Register.jsx
frontend/src/services/: api.js
